@import './vars'
  
html,
body
  height: 100%

body
  background-color: $background

body,
button,
input
  font-family: 'IBM Plex Sans', sans-serif
  font-size: 1rem

h1
  font-family: 'Space Grotesk', sans-serif